
(* define morph pattern *)
SecretaryScheduleStartdate = Apply[Alternatives, {"월에", "월"}]
SecretaryFoodAction = Apply[Alternatives, {"뭐먹을", "추천"}]
HomeiotLightBrightnessFalse = Apply[Alternatives, {"어둡게"}]
HomeiotAirconSub = Apply[Alternatives, {"온도"}]
SecretaryScheduleActionFalse = Apply[Alternatives, {"등록", "잡아줘"}]
HomeiotMusicSinger = Apply[Alternatives, {"아이유", "이적"}]
HomeiotTvObject = Apply[Alternatives, {"TV", "Tv", "tv", "티비", "텔레비", "테레비"}]
HomeiotLightBrightnessTrue = Apply[Alternatives, {"밝게"}]
HomeiotAirconPowerFalse = Apply[Alternatives, {"꺼", "끌", "끄", "오프"}]
HomeiotLightObject = Apply[Alternatives, {"불", "조명", "등", "형광등", "조명등"}]
HomeiotTvMuteTrue = Apply[Alternatives, {"음소거해", "음소거하", "음소거할", "음소거킬", "음소거켜", "음소거켤"}]
HomeiotTvChannel = Apply[Alternatives, {"메뉴", "카테고리", "0번", "1번", "2번", "3번", "4번", "5번", "6번", "7번", "8번", "9번", "ytn", "sbs", "cnn", "해외축구", "야구", "해외농구", "음악프로", "애니프로", "게임프로", "교육프로", "YTN", "Ytn", "SBS", "CNN", "Cnn", "축구", "농구", "음악프로그램", "만화", "애니메이션", "애니메이션프로그램", "애니메이션프로", "게임", "게임프로그램", "교육채널", "교육프로그램", "EBS", "ebs"}]
HomeiotMusicActionTrue = Apply[Alternatives, {"음악틀어", "노래틀어", "곡틀어", "틀어"}]
SecretaryScheduleStarttime = Apply[Alternatives, {"시에", "시"}]
HomeiotLightActionFalse = Apply[Alternatives, {"끄", "끌", "꺼"}]
HomeiotMusicGnr = Apply[Alternatives, {"가요", "OST"}]
SecretaryScheduleActionTrue = Apply[Alternatives, {"삭제", "지워", "취소"}]
HomeiotLightActionTrue = Apply[Alternatives, {"킬", "켤", "켜"}]
HomeiotAirconActionFalse = Apply[Alternatives, {"낮", "내"}]
SecretaryScheduleEndtime = Apply[Alternatives, {"분에", "분"}]
HomeiotLightLocation = Apply[Alternatives, {"거실", "마루", "방", "화장실", "욕실", "부엌", "주방", "전체"}]
HomeiotAirconActionTrue = Apply[Alternatives, {"높", "올"}]
HomeiotAirconTemperature = Apply[Alternatives, {"도"}]
HomeiotTvPowerTrue = Apply[Alternatives, {"킬", "켤", "켜", "바꿔", "바꾸", "바꿀", "틀", "온", "돌려", "돌리", "보여", "봐봐", "알려", "알리", "변경"}]
HomeiotTvVolumeFalse = Apply[Alternatives, {"소리줄", "소리낮", "볼륨줄", "볼륨낮", "음량낮", "음량줄"}]
HomeiotTvOption = Apply[Alternatives, {"채널", "번호"}]
HomeiotTvComponent = Apply[Alternatives, {"리모컨", "리모콘"}]
HomeiotMusicActionFalse = Apply[Alternatives, {"음악꺼줘", "노래꺼줘", "곡꺼줘"}]
HomeiotTvPowerFalse = Apply[Alternatives, {"끄", "끌", "꺼", "오프"}]
HomeiotAirconObject = Apply[Alternatives, {"에어컨", "보일러"}]
HomeiotMusicTitle = Apply[Alternatives, {"밤편지", "걱정말아요그대"}]
HomeiotTvMuteFalse = Apply[Alternatives, {"음소거끄", "음소거끌", "음소거꺼"}]
SecretaryScheduleAmpmTrue = Apply[Alternatives, {"오전"}]
HomeiotTvVolumeTrue = Apply[Alternatives, {"소리킬", "소리켜", "소리켤", "소리높", "볼륨킬", "볼륨켜", "볼륨켤", "볼륨높", "음량높", "음량올"}]
HomeiotTvRemotelocTrue = Apply[Alternatives, {"알려", "어딨", "어디", "찾아"}]
SecretaryScheduleEnddate = Apply[Alternatives, {"일에", "일"}]
HomeiotAirconPowerTrue = Apply[Alternatives, {"켜", "킬", "켤", "온", "틀", "해줘"}]
SecretaryScheduleAmpmFalse = Apply[Alternatives, {"오후"}]
SecretaryFoodObject = Apply[Alternatives, {"아침", "점심", "저녁", "음식"}]
SecretaryScheduleContent = Apply[Alternatives, {"일정", "스케쥴", "스케줄"}]

(* define mapping *)
SecretaryScheduleStartdateMapping = {"월에"->"월에", "월"-> "월"}
SecretaryFoodActionMapping = {"뭐먹을"->"act", "추천"-> "act"}
HomeiotLightBrightnessFalseMapping = #->False&/@{"어둡게"}
HomeiotAirconSubMapping = {"온도"->"temp"}
SecretaryScheduleActionFalseMapping = #->False&/@{"등록", "잡아줘"}
HomeiotMusicSingerMapping = {"아이유"->"IU", "이적"-> "LEE_JUK"}
HomeiotTvObjectMapping = {"TV"->"TV", "Tv"-> "TV", "tv"-> "TV", "티비"-> "TV", "텔레비"-> "TV", "테레비"-> "TV"}
HomeiotLightBrightnessTrueMapping = #->True&/@{"밝게"}
HomeiotAirconPowerFalseMapping = #->False&/@{"꺼", "끌", "끄", "오프"}
HomeiotLightObjectMapping = {"불"->"Lamp", "조명"-> "Lamp", "등"-> "Lamp", "형광등"-> "Lamp", "조명등"-> "Lamp"}
HomeiotTvMuteTrueMapping = #->True&/@{"음소거해", "음소거하", "음소거할", "음소거킬", "음소거켜", "음소거켤"}
HomeiotTvChannelMapping = {"메뉴"->"10", "카테고리"-> "10", "0번"-> "0", "1번"-> "1", "2번"-> "2", "3번"-> "3", "4번"-> "4", "5번"-> "5", "6번"-> "6", "7번"-> "7", "8번"-> "8", "9번"-> "9", "ytn"-> "0", "sbs"-> "1", "cnn"-> "2", "해외축구"-> "3", "야구"-> "4", "해외농구"-> "5", "음악프로"-> "6", "애니프로"-> "7", "게임프로"-> "8", "교육프로"-> "9", "YTN"-> "0", "Ytn"-> "0", "SBS"-> "1", "CNN"-> "2", "Cnn"-> "2", "축구"-> "3", "농구"-> "5", "음악프로그램"-> "6", "만화"-> "7", "애니메이션"-> "7", "애니메이션프로그램"-> "7", "애니메이션프로"-> "7", "게임"-> "8", "게임프로그램"-> "8", "교육채널"-> "9", "교육프로그램"-> "9", "EBS"-> "9", "ebs"-> "9"}
HomeiotMusicActionTrueMapping = #->True&/@{"음악틀어", "노래틀어", "곡틀어", "틀어"}
SecretaryScheduleStarttimeMapping = {"시에"->"시에", "시"-> "시"}
HomeiotLightActionFalseMapping = #->False&/@{"끄", "끌", "꺼"}
HomeiotMusicGnrMapping = {"가요"->"Song", "OST"-> "OST"}
SecretaryScheduleActionTrueMapping = #->True&/@{"삭제", "지워", "취소"}
HomeiotLightActionTrueMapping = #->True&/@{"킬", "켤", "켜"}
HomeiotAirconActionFalseMapping = #->False&/@{"낮", "내"}
SecretaryScheduleEndtimeMapping = {"분에"->"분에", "분"-> "에"}
HomeiotLightLocationMapping = {"거실"->"Livingroom", "마루"-> "Livingroom", "방"-> "Room", "화장실"-> "Bathroom", "욕실"-> "Bathroom", "부엌"-> "Kitchen", "주방"-> "Kitchen", "전체"-> "All"}
HomeiotAirconActionTrueMapping = #->True&/@{"높", "올"}
HomeiotAirconTemperatureMapping = {"도"->"do"}
HomeiotTvPowerTrueMapping = #->True&/@{"킬", "켤", "켜", "바꿔", "바꾸", "바꿀", "틀", "온", "돌려", "돌리", "보여", "봐봐", "알려", "알리", "변경"}
HomeiotTvVolumeFalseMapping = #->False&/@{"소리줄", "소리낮", "볼륨줄", "볼륨낮", "음량낮", "음량줄"}
HomeiotTvOptionMapping = {"채널"->"Channel", "번호"-> "Channel"}
HomeiotTvComponentMapping = {"리모컨"->"Remotecontrol", "리모콘"-> "Remotecontrol"}
HomeiotMusicActionFalseMapping = #->False&/@{"음악꺼줘", "노래꺼줘", "곡꺼줘"}
HomeiotTvPowerFalseMapping = #->False&/@{"끄", "끌", "꺼", "오프"}
HomeiotAirconObjectMapping = {"에어컨"->"aircon", "보일러"-> "aircon"}
HomeiotMusicTitleMapping = {"밤편지"->"Through_The_Night", "걱정말아요그대"-> "Don't_worry_dear"}
HomeiotTvMuteFalseMapping = #->False&/@{"음소거끄", "음소거끌", "음소거꺼"}
SecretaryScheduleAmpmTrueMapping = #->True&/@{"오전"}
HomeiotTvVolumeTrueMapping = #->True&/@{"소리킬", "소리켜", "소리켤", "소리높", "볼륨킬", "볼륨켜", "볼륨켤", "볼륨높", "음량높", "음량올"}
HomeiotTvRemotelocTrueMapping = #->True&/@{"알려", "어딨", "어디", "찾아"}
SecretaryScheduleEnddateMapping = {"일에"->"일에", "일"-> "일"}
HomeiotAirconPowerTrueMapping = #->True&/@{"켜", "킬", "켤", "온", "틀", "해줘"}
SecretaryScheduleAmpmFalseMapping = #->False&/@{"오후"}
SecretaryFoodObjectMapping = {"아침"->"food", "점심"-> "food", "저녁"->"food", "음식"->"food"}
SecretaryScheduleContentMapping = {"일정"->"일정", "스케쥴"-> "스케쥴", "스케줄"-> "스케줄"}

(* define sentence pattern *)
SentencePattern1 = t1:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t2:___~~secretaryschedulecontent:SecretaryScheduleContent~~t3:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t4:___
SentencePattern2 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___~~homeiotlightbrightnesstrue:HomeiotLightBrightnessTrue~~t4:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t5:___
SentencePattern3 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvvolumefalse:HomeiotTvVolumeFalse~~t3:___
SentencePattern4 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvchannel:HomeiotTvChannel~~t3:___~~homeiottvoption:HomeiotTvOption~~t4:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t5:___
SentencePattern5 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvvolumetrue:HomeiotTvVolumeTrue~~t3:___
SentencePattern6 = t1:___~~homeiotmusictitle:HomeiotMusicTitle~~t2:___~~homeiotmusicactiontrue:HomeiotMusicActionTrue~~t3:___
SentencePattern7 = t1:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t4:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t5:___
SentencePattern8 = t1:___~~homeiottvcomponent:HomeiotTvComponent~~t2:___~~homeiottvremoteloctrue:HomeiotTvRemotelocTrue~~t3:___
SentencePattern9 = t1:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t4:___~~secretaryschedulecontent:SecretaryScheduleContent~~t5:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t6:___
SentencePattern10 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t4:___~~secretaryschedulecontent:SecretaryScheduleContent~~t5:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t6:___
SentencePattern11 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t4:___
SentencePattern12 = t1:___~~"Q85"~~t2:___~~homeiottvchannel:HomeiotTvChannel~~t3:___
SentencePattern13 = t1:___~~homeiottvvolumetrue:HomeiotTvVolumeTrue~~t2:___
SentencePattern14 = t1:___~~homeiottvmutetrue:HomeiotTvMuteTrue~~t2:___
SentencePattern15 = t1:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t2:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t3:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t4:___
SentencePattern16 = t1:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryschedulecontent:SecretaryScheduleContent~~t4:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t5:___
SentencePattern17 = t1:___~~"Q77"~~t2:___~~homeiotlightlocation:HomeiotLightLocation~~t3:___
SentencePattern18 = t1:___~~"Q79"~~t2:___~~homeiotlightlocation:HomeiotLightLocation~~t3:___
SentencePattern19 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t4:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t5:___
SentencePattern20 = t1:___~~secretaryfoodobject:SecretaryFoodObject~~t2:___~~secretaryfoodaction:SecretaryFoodAction~~t3:___
SentencePattern21 = t1:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t2:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t3:___~~secretaryschedulecontent:SecretaryScheduleContent~~t4:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t5:___
SentencePattern22 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t4:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t5:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t6:___
SentencePattern23 = t1:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t4:___
SentencePattern24 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotairconsub:HomeiotAirconSub~~t3:___~~homeiotaircontemperature:HomeiotAirconTemperature~~t4:___~~homeiotairconactiontrue:HomeiotAirconActionTrue~~t5:___
SentencePattern25 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t6:___~~secretaryschedulecontent:SecretaryScheduleContent~~t7:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t8:___
SentencePattern26 = t1:___~~homeiotmusicactiontrue:HomeiotMusicActionTrue~~t2:___
SentencePattern27 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t4:___
SentencePattern28 = t1:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t4:___
SentencePattern29 = t1:___~~homeiottvvolumefalse:HomeiotTvVolumeFalse~~t2:___
SentencePattern30 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t6:___~~secretaryschedulecontent:SecretaryScheduleContent~~t7:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t8:___
SentencePattern31 = t1:___~~homeiottvoption:HomeiotTvOption~~t2:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t3:___
SentencePattern32 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightbrightnessfalse:HomeiotLightBrightnessFalse~~t3:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t4:___~~homeiotlightlocation:HomeiotLightLocation~~t5:___
SentencePattern33 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvmutefalse:HomeiotTvMuteFalse~~t3:___
SentencePattern34 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t4:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t5:___~~secretaryschedulecontent:SecretaryScheduleContent~~t6:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t7:___
SentencePattern35 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotairconsub:HomeiotAirconSub~~t3:___~~homeiotaircontemperature:HomeiotAirconTemperature~~t4:___~~homeiotairconpowertrue:HomeiotAirconPowerTrue~~t5:___
SentencePattern36 = t1:___~~homeiotmusicgnr:HomeiotMusicGnr~~t2:___~~homeiotmusicactiontrue:HomeiotMusicActionTrue~~t3:___
SentencePattern37 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t3:___
SentencePattern38 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightbrightnesstrue:HomeiotLightBrightnessTrue~~t3:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t4:___~~homeiotlightlocation:HomeiotLightLocation~~t5:___
SentencePattern39 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryschedulecontent:SecretaryScheduleContent~~t6:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t7:___
SentencePattern40 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryschedulecontent:SecretaryScheduleContent~~t6:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t7:___
SentencePattern41 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t6:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t7:___
SentencePattern42 = t1:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t2:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t3:___
SentencePattern43 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t6:___
SentencePattern44 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvmutetrue:HomeiotTvMuteTrue~~t3:___
SentencePattern45 = t1:___~~homeiotmusicsinger:HomeiotMusicSinger~~t2:___~~homeiotmusictitle:HomeiotMusicTitle~~t3:___~~homeiotmusicactiontrue:HomeiotMusicActionTrue~~t4:___
SentencePattern46 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightbrightnessfalse:HomeiotLightBrightnessFalse~~t3:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t4:___
SentencePattern47 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryschedulecontent:SecretaryScheduleContent~~t4:___~~secretaryscheduleactiontrue:SecretaryScheduleActionTrue~~t5:___
SentencePattern48 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvpowerfalse:HomeiotTvPowerFalse~~t3:___
SentencePattern49 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmfalse:SecretaryScheduleAmpmFalse~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t6:___
SentencePattern50 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotairconpowerfalse:HomeiotAirconPowerFalse~~t3:___
SentencePattern51 = t1:___~~homeiotmusicactionfalse:HomeiotMusicActionFalse~~t2:___
SentencePattern52 = t1:___~~homeiottvchannel:HomeiotTvChannel~~t2:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t3:___
SentencePattern53 = t1:___~~secretaryschedulecontent:SecretaryScheduleContent~~t2:___~~secretaryscheduleactiontrue:SecretaryScheduleActionTrue~~t3:___
SentencePattern54 = t1:___~~homeiottvmutefalse:HomeiotTvMuteFalse~~t2:___
SentencePattern55 = t1:___~~"Q83"~~t2:___~~homeiottvchannel:HomeiotTvChannel~~t3:___
SentencePattern56 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvoption:HomeiotTvOption~~t3:___~~homeiottvchannel:HomeiotTvChannel~~t4:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t5:___
SentencePattern57 = t1:___~~homeiotmusicsinger:HomeiotMusicSinger~~t2:___~~homeiotmusicactiontrue:HomeiotMusicActionTrue~~t3:___
SentencePattern58 = t1:___~~homeiottvchannel:HomeiotTvChannel~~t2:___~~homeiottvoption:HomeiotTvOption~~t3:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t4:___
SentencePattern59 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t4:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t5:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t6:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t7:___
SentencePattern60 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___~~homeiotlightbrightnesstrue:HomeiotLightBrightnessTrue~~t4:___
SentencePattern61 = t1:___~~"Q81"~~t2:___~~homeiotlightlocation:HomeiotLightLocation~~t3:___
SentencePattern62 = t1:___~~homeiottvoption:HomeiotTvOption~~t2:___~~homeiottvchannel:HomeiotTvChannel~~t3:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t4:___
SentencePattern63 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotaircontemperature:HomeiotAirconTemperature~~t3:___~~homeiotairconactionfalse:HomeiotAirconActionFalse~~t4:___
SentencePattern64 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvoption:HomeiotTvOption~~t3:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t4:___
SentencePattern65 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___
SentencePattern66 = t1:___~~secretaryschedulestartdate:SecretaryScheduleStartdate~~t2:___~~secretaryscheduleenddate:SecretaryScheduleEnddate~~t3:___~~secretaryscheduleactiontrue:SecretaryScheduleActionTrue~~t4:___
SentencePattern67 = t1:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryschedulecontent:SecretaryScheduleContent~~t4:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t5:___
SentencePattern68 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvchannel:HomeiotTvChannel~~t3:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t4:___
SentencePattern69 = t1:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t4:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t5:___
SentencePattern70 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t3:___~~homeiotlightlocation:HomeiotLightLocation~~t4:___
SentencePattern71 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotaircontemperature:HomeiotAirconTemperature~~t3:___~~homeiotairconpowertrue:HomeiotAirconPowerTrue~~t4:___
SentencePattern72 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvpowertrue:HomeiotTvPowerTrue~~t3:___
SentencePattern73 = t1:___~~"Q74"~~t2:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t3:___
SentencePattern74 = t1:___~~secretaryscheduleampmtrue:SecretaryScheduleAmpmTrue~~t2:___~~secretaryschedulestarttime:SecretaryScheduleStarttime~~t3:___~~secretaryscheduleendtime:SecretaryScheduleEndtime~~t4:___~~secretaryschedulecontent:SecretaryScheduleContent~~t5:___~~secretaryscheduleactionfalse:SecretaryScheduleActionFalse~~t6:___
SentencePattern75 = t1:___~~secretaryscheduleactiontrue:SecretaryScheduleActionTrue~~t2:___
SentencePattern76 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t3:___
SentencePattern77 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotairconpowertrue:HomeiotAirconPowerTrue~~t3:___
SentencePattern78 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightbrightnesstrue:HomeiotLightBrightnessTrue~~t3:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t4:___
SentencePattern79 = t1:___~~homeiottvobject:HomeiotTvObject~~t2:___~~homeiottvcomponent:HomeiotTvComponent~~t3:___~~homeiottvremoteloctrue:HomeiotTvRemotelocTrue~~t4:___
SentencePattern80 = t1:___~~homeiotlightobject:HomeiotLightObject~~t2:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t3:___~~homeiotlightlocation:HomeiotLightLocation~~t4:___
SentencePattern81 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___~~homeiotlightbrightnessfalse:HomeiotLightBrightnessFalse~~t4:___
SentencePattern82 = t1:___~~homeiotlightlocation:HomeiotLightLocation~~t2:___~~homeiotlightobject:HomeiotLightObject~~t3:___~~homeiotlightbrightnessfalse:HomeiotLightBrightnessFalse~~t4:___~~homeiotlightactionfalse:HomeiotLightActionFalse~~t5:___
SentencePattern83 = t1:___~~"Q72"~~t2:___~~homeiotlightlocation:HomeiotLightLocation~~t3:___
SentencePattern84 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotairconsub:HomeiotAirconSub~~t3:___~~homeiotaircontemperature:HomeiotAirconTemperature~~t4:___~~homeiotairconactionfalse:HomeiotAirconActionFalse~~t5:___
SentencePattern85 = t1:___~~homeiotairconobject:HomeiotAirconObject~~t2:___~~homeiotaircontemperature:HomeiotAirconTemperature~~t3:___~~homeiotairconactiontrue:HomeiotAirconActionTrue~~t4:___
SentencePattern86 = t1:___~~"Q74"~~t2:___~~homeiotlightactiontrue:HomeiotLightActionTrue~~t3:___

(* define sentence parameter *)
SentenceParameter1 = {secretaryschedulestarttime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4}
SentenceParameter2 = {homeiotlightlocation,homeiotlightobject,homeiotlightbrightnesstrue,homeiotlightactiontrue,t1,t2,t3,t4,t5}
SentenceParameter3 = {homeiottvobject,homeiottvvolumefalse,t1,t2,t3}
SentenceParameter4 = {homeiottvobject,homeiottvchannel,homeiottvoption,homeiottvpowertrue,t1,t2,t3,t4,t5}
SentenceParameter5 = {homeiottvobject,homeiottvvolumetrue,t1,t2,t3}
SentenceParameter6 = {homeiotmusictitle,homeiotmusicactiontrue,t1,t2,t3}
SentenceParameter7 = {secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryscheduleendtime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5}
SentenceParameter8 = {homeiottvcomponent,homeiottvremoteloctrue,t1,t2,t3}
SentenceParameter9 = {secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryscheduleendtime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6}
SentenceParameter10 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryschedulestarttime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6}
SentenceParameter11 = {homeiotlightlocation,homeiotlightobject,homeiotlightactiontrue,t1,t2,t3,t4}
SentenceParameter12 = {homeiottvchannel,t1,t2,t3}
SentenceParameter13 = {homeiottvvolumetrue,t1,t2}
SentenceParameter14 = {homeiottvmutetrue,t1,t2}
SentenceParameter15 = {secretaryschedulestarttime,secretaryscheduleendtime,secretaryscheduleactionfalse,t1,t2,t3,t4}
SentenceParameter16 = {secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5}
SentenceParameter17 = {homeiotlightlocation,t1,t2,t3}
SentenceParameter18 = {homeiotlightlocation,t1,t2,t3}
SentenceParameter19 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryschedulestarttime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5}
SentenceParameter20 = {secretaryfoodobject,secretaryfoodaction,t1,t2,t3}
SentenceParameter21 = {secretaryschedulestarttime,secretaryscheduleendtime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5}
SentenceParameter22 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryschedulestarttime,secretaryscheduleendtime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6}
SentenceParameter23 = {secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryscheduleactionfalse,t1,t2,t3,t4}
SentenceParameter24 = {homeiotairconobject,homeiotairconsub,homeiotaircontemperature,homeiotairconactiontrue,t1,t2,t3,t4,t5}
SentenceParameter25 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryscheduleendtime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7,t8}
SentenceParameter26 = {homeiotmusicactiontrue,t1,t2}
SentenceParameter27 = {homeiotlightlocation,homeiotlightobject,homeiotlightactionfalse,t1,t2,t3,t4}
SentenceParameter28 = {secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryscheduleactionfalse,t1,t2,t3,t4}
SentenceParameter29 = {homeiottvvolumefalse,t1,t2}
SentenceParameter30 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryscheduleendtime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7,t8}
SentenceParameter31 = {homeiottvoption,homeiottvpowertrue,t1,t2,t3}
SentenceParameter32 = {homeiotlightobject,homeiotlightbrightnessfalse,homeiotlightactionfalse,homeiotlightlocation,t1,t2,t3,t4,t5}
SentenceParameter33 = {homeiottvobject,homeiottvmutefalse,t1,t2,t3}
SentenceParameter34 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryschedulestarttime,secretaryscheduleendtime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7}
SentenceParameter35 = {homeiotairconobject,homeiotairconsub,homeiotaircontemperature,homeiotairconpowertrue,t1,t2,t3,t4,t5}
SentenceParameter36 = {homeiotmusicgnr,homeiotmusicactiontrue,t1,t2,t3}
SentenceParameter37 = {homeiotlightobject,homeiotlightactiontrue,t1,t2,t3}
SentenceParameter38 = {homeiotlightobject,homeiotlightbrightnesstrue,homeiotlightactiontrue,homeiotlightlocation,t1,t2,t3,t4,t5}
SentenceParameter39 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7}
SentenceParameter40 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7}
SentenceParameter41 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryscheduleendtime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7}
SentenceParameter42 = {secretaryschedulestarttime,secretaryscheduleactionfalse,t1,t2,t3}
SentenceParameter43 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6}
SentenceParameter44 = {homeiottvobject,homeiottvmutetrue,t1,t2,t3}
SentenceParameter45 = {homeiotmusicsinger,homeiotmusictitle,homeiotmusicactiontrue,t1,t2,t3,t4}
SentenceParameter46 = {homeiotlightobject,homeiotlightbrightnessfalse,homeiotlightactionfalse,t1,t2,t3,t4}
SentenceParameter47 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryschedulecontent,secretaryscheduleactiontrue,t1,t2,t3,t4,t5}
SentenceParameter48 = {homeiottvobject,homeiottvpowerfalse,t1,t2,t3}
SentenceParameter49 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmfalse,secretaryschedulestarttime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6}
SentenceParameter50 = {homeiotairconobject,homeiotairconpowerfalse,t1,t2,t3}
SentenceParameter51 = {homeiotmusicactionfalse,t1,t2}
SentenceParameter52 = {homeiottvchannel,homeiottvpowertrue,t1,t2,t3}
SentenceParameter53 = {secretaryschedulecontent,secretaryscheduleactiontrue,t1,t2,t3}
SentenceParameter54 = {homeiottvmutefalse,t1,t2}
SentenceParameter55 = {homeiottvchannel,t1,t2,t3}
SentenceParameter56 = {homeiottvobject,homeiottvoption,homeiottvchannel,homeiottvpowertrue,t1,t2,t3,t4,t5}
SentenceParameter57 = {homeiotmusicsinger,homeiotmusicactiontrue,t1,t2,t3}
SentenceParameter58 = {homeiottvchannel,homeiottvoption,homeiottvpowertrue,t1,t2,t3,t4}
SentenceParameter59 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryscheduleendtime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6,t7}
SentenceParameter60 = {homeiotlightlocation,homeiotlightobject,homeiotlightbrightnesstrue,t1,t2,t3,t4}
SentenceParameter61 = {homeiotlightlocation,t1,t2,t3}
SentenceParameter62 = {homeiottvoption,homeiottvchannel,homeiottvpowertrue,t1,t2,t3,t4}
SentenceParameter63 = {homeiotairconobject,homeiotaircontemperature,homeiotairconactionfalse,t1,t2,t3,t4}
SentenceParameter64 = {homeiottvobject,homeiottvoption,homeiottvpowertrue,t1,t2,t3,t4}
SentenceParameter65 = {homeiotlightlocation,homeiotlightobject,t1,t2,t3}
SentenceParameter66 = {secretaryschedulestartdate,secretaryscheduleenddate,secretaryscheduleactiontrue,t1,t2,t3,t4}
SentenceParameter67 = {secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5}
SentenceParameter68 = {homeiottvobject,homeiottvchannel,homeiottvpowertrue,t1,t2,t3,t4}
SentenceParameter69 = {secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryscheduleendtime,secretaryscheduleactionfalse,t1,t2,t3,t4,t5}
SentenceParameter70 = {homeiotlightobject,homeiotlightactionfalse,homeiotlightlocation,t1,t2,t3,t4}
SentenceParameter71 = {homeiotairconobject,homeiotaircontemperature,homeiotairconpowertrue,t1,t2,t3,t4}
SentenceParameter72 = {homeiottvobject,homeiottvpowertrue,t1,t2,t3}
SentenceParameter73 = {homeiotlightactionfalse,t1,t2,t3}
SentenceParameter74 = {secretaryscheduleampmtrue,secretaryschedulestarttime,secretaryscheduleendtime,secretaryschedulecontent,secretaryscheduleactionfalse,t1,t2,t3,t4,t5,t6}
SentenceParameter75 = {secretaryscheduleactiontrue,t1,t2}
SentenceParameter76 = {homeiotlightobject,homeiotlightactionfalse,t1,t2,t3}
SentenceParameter77 = {homeiotairconobject,homeiotairconpowertrue,t1,t2,t3}
SentenceParameter78 = {homeiotlightobject,homeiotlightbrightnesstrue,homeiotlightactiontrue,t1,t2,t3,t4}
SentenceParameter79 = {homeiottvobject,homeiottvcomponent,homeiottvremoteloctrue,t1,t2,t3,t4}
SentenceParameter80 = {homeiotlightobject,homeiotlightactiontrue,homeiotlightlocation,t1,t2,t3,t4}
SentenceParameter81 = {homeiotlightlocation,homeiotlightobject,homeiotlightbrightnessfalse,t1,t2,t3,t4}
SentenceParameter82 = {homeiotlightlocation,homeiotlightobject,homeiotlightbrightnessfalse,homeiotlightactionfalse,t1,t2,t3,t4,t5}
SentenceParameter83 = {homeiotlightlocation,t1,t2,t3}
SentenceParameter84 = {homeiotairconobject,homeiotairconsub,homeiotaircontemperature,homeiotairconactionfalse,t1,t2,t3,t4,t5}
SentenceParameter85 = {homeiotairconobject,homeiotaircontemperature,homeiotairconactiontrue,t1,t2,t3,t4}
SentenceParameter86 = {homeiotlightactiontrue,t1,t2,t3}

(* define sentence json *)
SentenceJson1[{secretaryschedulestarttime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t1~~":00:00";json["Secretary"]["Schedule"]["Content"] = t2;json["Tts"] = t1~~"시 "~~t2~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson2[{homeiotlightlocation_,homeiotlightobject_,homeiotlightbrightnesstrue_,homeiotlightactiontrue_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnesstrue/.HomeiotLightBrightnessTrueMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"밝게 켰습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson3[{homeiottvobject_,homeiottvvolumefalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Volume"] = homeiottvvolumefalse/.HomeiotTvVolumeFalseMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvobject~~" "~~"볼륨 줄였습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson4[{homeiottvobject_,homeiottvchannel_,homeiottvoption_,homeiottvpowertrue_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Homeiot"]["Tv"]["Option"] = homeiottvoption/.HomeiotTvOptionMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvchannel~~" "~~"틀었습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson5[{homeiottvobject_,homeiottvvolumetrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Volume"] = homeiottvvolumetrue/.HomeiotTvVolumeTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvobject~~" "~~"볼륨 높였습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson6[{homeiotmusictitle_,homeiotmusicactiontrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Music"]["Title"] = homeiotmusictitle/.HomeiotMusicTitleMapping;json["Homeiot"]["Music"]["Action"] = homeiotmusicactiontrue/.HomeiotMusicActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 4;json["Tts"] = homeiotmusictitle~~" 켜졌습니다!";json["Pattern"]="Null";json]
SentenceJson7[{secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":"~~t3~~":00";json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Secretary"]["Schedule"]["Content"] = t4;json["Tts"] = "오후 "~~t2~~"시 "~~t3~~"분 "~~t4~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson8[{homeiottvcomponent_,homeiottvremoteloctrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Component"] = homeiottvcomponent/.HomeiotTvComponentMapping;json["Homeiot"]["Tv"]["Remoteloc"] = homeiottvremoteloctrue/.HomeiotTvRemotelocTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvcomponent~~" "~~"찾았습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson9[{secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":"~~t3~~":00";json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Secretary"]["Schedule"]["Content"] = t4;json["Tts"] = "오후 "~~t2~~"시 "~~t3~~"분 "~~t4~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson10[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryschedulestarttime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t3~~":00:00";json["Secretary"]["Schedule"]["Content"] = t4;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t3~~"시"~~t4~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson11[{homeiotlightlocation_,homeiotlightobject_,homeiotlightactiontrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"켰습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson12[{homeiottvchannel_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Pattern"] = "Null";json["Tts"] = "틀었습니다";json["Pattern"]="Null";json]
SentenceJson13[{homeiottvvolumetrue_,t1_,t2_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Volume"] = homeiottvvolumetrue/.HomeiotTvVolumeTrueMapping;json["Tasktype"] = 1;json["Tts"] = "볼륨 높였습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson14[{homeiottvmutetrue_,t1_,t2_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Mute"] = homeiottvmutetrue/.HomeiotTvMuteTrueMapping;json["Tasktype"] = 1;json["Tts"] = "음소거 했습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson15[{secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t1~~":"~~t2~~":00";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = t1~~"시 "~~t2~~"분 "~~t3~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson16[{secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":00:00";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = "오후 "~~t2~~"시 "~~t3~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson17[{homeiotlightlocation_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Pattern"] = "Null";json["Tts"] = "불 껐습니다";json["Pattern"]="Null";json]
SentenceJson18[{homeiotlightlocation_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Pattern"] = "Null";json["Tts"] = "밝게 켰습니다";json["Pattern"]="Null";json]
SentenceJson19[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryschedulestarttime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t3~~":00:00";json["Secretary"]["Schedule"]["Content"] = t4;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t3~~"시"~~t4~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson20[{secretaryfoodobject_,secretaryfoodaction_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Secretary"]["Food"]["Object"] = secretaryfoodobject/.SecretaryFoodObjectMapping;json["Secretary"]["Food"]["Action"] = secretaryfoodaction/.SecretaryFoodActionMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 2;json["Tts"] = secretaryfoodobject~~" 추천은 떡볶이 이면 좋겠어요";json["Pattern"]="Null";json]
SentenceJson21[{secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t1~~":"~~t2~~":00";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = t1~~"시 "~~t2~~"분 "~~t3~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson22[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t3~~":"~~t4~~":00";json["Secretary"]["Schedule"]["Content"] = t5;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t3~~"시 "~~t4~~"분"~~t5~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson23[{secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":00:00";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = "오후 "~~t2~~"시 "~~t3~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson24[{homeiotairconobject_,homeiotairconsub_,homeiotaircontemperature_,homeiotairconactiontrue_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Sub"] = homeiotairconsub/.HomeiotAirconSubMapping;json["Homeiot"]["Aircon"]["Temperature"] = homeiotaircontemperature/.HomeiotAirconTemperatureMapping;json["Homeiot"]["Aircon"]["Action"] = homeiotairconactiontrue/.HomeiotAirconActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Homeiot"]["Aircon"]["Temperature"] = t3;json["Tts"] = homeiotairconobject~~" 온도를 "~~t3~~"도 높였습니다";json["Pattern"]="Null";json]
SentenceJson25[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_,t8_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":"~~t5~~":00";json["Secretary"]["Schedule"]["Content"] = t6;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t4~~"시 "~~t5~~"분"~~t6~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson26[{homeiotmusicactiontrue_,t1_,t2_}] := Module[{json = DefaultJson},json["Homeiot"]["Music"]["Action"] = homeiotmusicactiontrue/.HomeiotMusicActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 4;json["Tts"] = t1~~" 켜졌습니다";json["Pattern"]="Null";json]
SentenceJson27[{homeiotlightlocation_,homeiotlightobject_,homeiotlightactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"껐습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson28[{secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":00:00";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = "오전 "~~t2~~"시 "~~t3~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson29[{homeiottvvolumefalse_,t1_,t2_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Volume"] = homeiottvvolumefalse/.HomeiotTvVolumeFalseMapping;json["Tasktype"] = 1;json["Tts"] = "볼륨 줄였습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson30[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_,t8_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":"~~t5~~":00";json["Secretary"]["Schedule"]["Content"] = t6;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t4~~"시 "~~t5~~"분"~~t6~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson31[{homeiottvoption_,homeiottvpowertrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Option"] = homeiottvoption/.HomeiotTvOptionMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 2;json["Pattern"] = 83;json["Tts"] = "어떤 채널로 틀어드릴까요?";json]
SentenceJson32[{homeiotlightobject_,homeiotlightbrightnessfalse_,homeiotlightactionfalse_,homeiotlightlocation_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnessfalse/.HomeiotLightBrightnessFalseMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"어둡게 했습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson33[{homeiottvobject_,homeiottvmutefalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Mute"] = homeiottvmutefalse/.HomeiotTvMuteFalseMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvobject~~" "~~"음소거 껐습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson34[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t3~~":"~~t4~~":00";json["Secretary"]["Schedule"]["Content"] = t5;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t3~~"시 "~~t4~~"분"~~t5~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson35[{homeiotairconobject_,homeiotairconsub_,homeiotaircontemperature_,homeiotairconpowertrue_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Sub"] = homeiotairconsub/.HomeiotAirconSubMapping;json["Homeiot"]["Aircon"]["Temperature"] = homeiotaircontemperature/.HomeiotAirconTemperatureMapping;json["Homeiot"]["Aircon"]["Power"] = homeiotairconpowertrue/.HomeiotAirconPowerTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Homeiot"]["Aircon"]["Temperature"] = t3;json["Tts"] = homeiotairconobject~~" "~~t3~~"도로 틀었습니다";json["Pattern"]="Null";json]
SentenceJson36[{homeiotmusicgnr_,homeiotmusicactiontrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Music"]["Gnr"] = homeiotmusicgnr/.HomeiotMusicGnrMapping;json["Homeiot"]["Music"]["Action"] = homeiotmusicactiontrue/.HomeiotMusicActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 4;json["Tts"] = homeiotmusicgnr~~" 노래 켜졌습니다!";json["Pattern"]="Null";json]
SentenceJson37[{homeiotlightobject_,homeiotlightactiontrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 1;json["Pattern"] = 72;json["Tts"] = "어디를 켜 드릴까요?";json]
SentenceJson38[{homeiotlightobject_,homeiotlightbrightnesstrue_,homeiotlightactiontrue_,homeiotlightlocation_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnesstrue/.HomeiotLightBrightnessTrueMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"밝게 켰습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson39[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":00:00";json["Secretary"]["Schedule"]["Content"] = t5;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 오후 "~~t4~~"시"~~t5~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson40[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":00:00";json["Secretary"]["Schedule"]["Content"] = t5;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 오전 "~~t4~~"시"~~t5~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson41[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":"~~t5~~":00";json["Secretary"]["Schedule"]["Content"] = t6;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t4~~"시 "~~t5~~"분"~~t6~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson42[{secretaryschedulestarttime_,secretaryscheduleactionfalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t1~~":00:00";json["Secretary"]["Schedule"]["Content"] = t2;json["Tts"] = t1~~"시 "~~t2~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson43[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":00:00";json["Secretary"]["Schedule"]["Content"] = t5;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 오전 "~~t4~~"시"~~t5~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson44[{homeiottvobject_,homeiottvmutetrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Mute"] = homeiottvmutetrue/.HomeiotTvMuteTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvobject~~" "~~"음소거 했습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson45[{homeiotmusicsinger_,homeiotmusictitle_,homeiotmusicactiontrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Music"]["Singer"] = homeiotmusicsinger/.HomeiotMusicSingerMapping;json["Homeiot"]["Music"]["Title"] = homeiotmusictitle/.HomeiotMusicTitleMapping;json["Homeiot"]["Music"]["Action"] = homeiotmusicactiontrue/.HomeiotMusicActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 4;json["Tts"] = homeiotmusicsinger~~"의"~~homeiotmusictitle~~" 켜졌습니다!";json["Pattern"]="Null";json]
SentenceJson46[{homeiotlightobject_,homeiotlightbrightnessfalse_,homeiotlightactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnessfalse/.HomeiotLightBrightnessFalseMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 1;json["Pattern"] = 81;json["Tts"] = "어디를 어둡게 해 드릴까요?";json]
SentenceJson47[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryschedulecontent_,secretaryscheduleactiontrue_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactiontrue/.SecretaryScheduleActionTrueMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t3~~" 일정이 삭제 되었습니다.";json["Pattern"]="Null";json]
SentenceJson48[{homeiottvobject_,homeiottvpowerfalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowerfalse/.HomeiotTvPowerFalseMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvobject~~" "~~"껐습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson49[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmfalse_,secretaryschedulestarttime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmfalse/.SecretaryScheduleAmpmFalseMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":00:00";json["Secretary"]["Schedule"]["Content"] = t5;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 오후 "~~t4~~"시"~~t5~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson50[{homeiotairconobject_,homeiotairconpowerfalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Power"] = homeiotairconpowerfalse/.HomeiotAirconPowerFalseMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Tts"] = homeiotairconobject~~" 껏습니다";json["Pattern"]="Null";json]
SentenceJson51[{homeiotmusicactionfalse_,t1_,t2_}] := Module[{json = DefaultJson},json["Homeiot"]["Music"]["Action"] = homeiotmusicactionfalse/.HomeiotMusicActionFalseMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 4;json["Tts"] = t1~~" 꺼졌습니다";json["Pattern"]="Null";json]
SentenceJson52[{homeiottvchannel_,homeiottvpowertrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvchannel~~" "~~"틀었습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson53[{secretaryschedulecontent_,secretaryscheduleactiontrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactiontrue/.SecretaryScheduleActionTrueMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Content"] = t1;json["Tts"] = t1~~" 일정이 삭제 되었습니다.";json["Pattern"]="Null";json]
SentenceJson54[{homeiottvmutefalse_,t1_,t2_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Mute"] = homeiottvmutefalse/.HomeiotTvMuteFalseMapping;json["Tasktype"] = 1;json["Tts"] = "음소거 껐습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson55[{homeiottvchannel_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Pattern"] = "Null";json["Tts"] = "틀었습니다";json["Pattern"]="Null";json]
SentenceJson56[{homeiottvobject_,homeiottvoption_,homeiottvchannel_,homeiottvpowertrue_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Option"] = homeiottvoption/.HomeiotTvOptionMapping;json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvoption~~" "~~"변경했습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson57[{homeiotmusicsinger_,homeiotmusicactiontrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Music"]["Singer"] = homeiotmusicsinger/.HomeiotMusicSingerMapping;json["Homeiot"]["Music"]["Action"] = homeiotmusicactiontrue/.HomeiotMusicActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 4;json["Tts"] = homeiotmusicsinger~~" 노래 켜졌습니다!";json["Pattern"]="Null";json]
SentenceJson58[{homeiottvchannel_,homeiottvoption_,homeiottvpowertrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Homeiot"]["Tv"]["Option"] = homeiottvoption/.HomeiotTvOptionMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvchannel~~" "~~"켰습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson59[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_,t7_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Starttime"] = t4~~":"~~t5~~":00";json["Secretary"]["Schedule"]["Content"] = t6;json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t4~~"시 "~~t5~~"분"~~t6~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson60[{homeiotlightlocation_,homeiotlightobject_,homeiotlightbrightnesstrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnesstrue/.HomeiotLightBrightnessTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"밝게 켰습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson61[{homeiotlightlocation_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Pattern"] = "Null";json["Tts"] = "어둡게 했습니다";json["Pattern"]="Null";json]
SentenceJson62[{homeiottvoption_,homeiottvchannel_,homeiottvpowertrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Option"] = homeiottvoption/.HomeiotTvOptionMapping;json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = HomeiotOption~~" "~~"변경했습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson63[{homeiotairconobject_,homeiotaircontemperature_,homeiotairconactionfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Temperature"] = homeiotaircontemperature/.HomeiotAirconTemperatureMapping;json["Homeiot"]["Aircon"]["Action"] = homeiotairconactionfalse/.HomeiotAirconActionFalseMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Homeiot"]["Aircon"]["Temperature"] = t2;json["Tts"] = homeiotairconobject~~" 온도를 "~~t2~~"도 낮췄습니다";json["Pattern"]="Null";json]
SentenceJson64[{homeiottvobject_,homeiottvoption_,homeiottvpowertrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Option"] = homeiottvoption/.HomeiotTvOptionMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 2;json["Pattern"] = 85;json["Tts"] = "어떤 채널로 틀어드릴까요?";json]
SentenceJson65[{homeiotlightlocation_,homeiotlightobject_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 1;json["Pattern"] = 74;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~" 어떻게 할까요?";json]
SentenceJson66[{secretaryschedulestartdate_,secretaryscheduleenddate_,secretaryscheduleactiontrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Startdate"] = secretaryschedulestartdate/.SecretaryScheduleStartdateMapping;json["Secretary"]["Schedule"]["Enddate"] = secretaryscheduleenddate/.SecretaryScheduleEnddateMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactiontrue/.SecretaryScheduleActionTrueMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Startdate"] = "2017-"~~t1~~"-"~~t2;json["Secretary"]["Schedule"]["Enddate"] = "Null";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = "2017년 "~~t1~~"월"~~t2~~"일 "~~t3~~" 일정이 삭제 되었습니다.";json["Pattern"]="Null";json]
SentenceJson67[{secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":00:00";json["Secretary"]["Schedule"]["Content"] = t3;json["Tts"] = "오전 "~~t2~~"시 "~~t3~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson68[{homeiottvobject_,homeiottvchannel_,homeiottvpowertrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Channel"] = homeiottvchannel/.HomeiotTvChannelMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvchannel~~" "~~"틀었습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson69[{secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":"~~t3~~":00";json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Secretary"]["Schedule"]["Content"] = t4;json["Tts"] = "오전 "~~t2~~"시 "~~t3~~"분 "~~t4~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson70[{homeiotlightobject_,homeiotlightactionfalse_,homeiotlightlocation_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"껐습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson71[{homeiotairconobject_,homeiotaircontemperature_,homeiotairconpowertrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Temperature"] = homeiotaircontemperature/.HomeiotAirconTemperatureMapping;json["Homeiot"]["Aircon"]["Power"] = homeiotairconpowertrue/.HomeiotAirconPowerTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Homeiot"]["Aircon"]["Temperature"] = t2;json["Tts"] = homeiotairconobject~~" "~~t2~~"도로 켰습니다";json["Pattern"]="Null";json]
SentenceJson72[{homeiottvobject_,homeiottvpowertrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Power"] = homeiottvpowertrue/.HomeiotTvPowerTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvobject~~" "~~"켰습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson73[{homeiotlightactionfalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Pattern"] = "Null";json["Tts"] = "불 껐습니다";json["Pattern"]="Null";json]
SentenceJson74[{secretaryscheduleampmtrue_,secretaryschedulestarttime_,secretaryscheduleendtime_,secretaryschedulecontent_,secretaryscheduleactionfalse_,t1_,t2_,t3_,t4_,t5_,t6_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Ampm"] = secretaryscheduleampmtrue/.SecretaryScheduleAmpmTrueMapping;json["Secretary"]["Schedule"]["Starttime"] = secretaryschedulestarttime/.SecretaryScheduleStarttimeMapping;json["Secretary"]["Schedule"]["Endtime"] = secretaryscheduleendtime/.SecretaryScheduleEndtimeMapping;json["Secretary"]["Schedule"]["Content"] = secretaryschedulecontent/.SecretaryScheduleContentMapping;json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactionfalse/.SecretaryScheduleActionFalseMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Starttime"] = t2~~":"~~t3~~":00";json["Secretary"]["Schedule"]["Endtime"] = "Null";json["Secretary"]["Schedule"]["Content"] = t4;json["Tts"] = "오전 "~~t2~~"시 "~~t3~~"분 "~~t4~~" 일정이 등록 되었습니다.";json["Pattern"]="Null";json]
SentenceJson75[{secretaryscheduleactiontrue_,t1_,t2_}] := Module[{json = DefaultJson},json["Secretary"]["Schedule"]["Action"] = secretaryscheduleactiontrue/.SecretaryScheduleActionTrueMapping;json["Tasktype"] = 2;json["Secretary"]["Secretarytype"] = 1;json["Secretary"]["Schedule"]["Content"] = t1;json["Tts"] = t1~~" 일정이 삭제 되었습니다.";json["Pattern"]="Null";json]
SentenceJson76[{homeiotlightobject_,homeiotlightactionfalse_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 1;json["Pattern"] = 77;json["Tts"] = "어디를 꺼 드릴까요?";json]
SentenceJson77[{homeiotairconobject_,homeiotairconpowertrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Power"] = homeiotairconpowertrue/.HomeiotAirconPowerTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Tts"] = homeiotairconobject~~" 켰습니다";json["Pattern"]="Null";json]
SentenceJson78[{homeiotlightobject_,homeiotlightbrightnesstrue_,homeiotlightactiontrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnesstrue/.HomeiotLightBrightnessTrueMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 1;json["Pattern"] = 79;json["Tts"] = "어디를 켜 드릴까요?";json]
SentenceJson79[{homeiottvobject_,homeiottvcomponent_,homeiottvremoteloctrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Tv"]["Object"] = homeiottvobject/.HomeiotTvObjectMapping;json["Homeiot"]["Tv"]["Component"] = homeiottvcomponent/.HomeiotTvComponentMapping;json["Homeiot"]["Tv"]["Remoteloc"] = homeiottvremoteloctrue/.HomeiotTvRemotelocTrueMapping;json["Tasktype"] = 1;json["Tts"] = homeiottvcomponent~~" "~~"찾았습니다";json["Homeiot"]["Homeiottype"] = 2;json["Pattern"]="Null";json]
SentenceJson80[{homeiotlightobject_,homeiotlightactiontrue_,homeiotlightlocation_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"켰습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson81[{homeiotlightlocation_,homeiotlightobject_,homeiotlightbrightnessfalse_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnessfalse/.HomeiotLightBrightnessFalseMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"어둡게 했습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson82[{homeiotlightlocation_,homeiotlightobject_,homeiotlightbrightnessfalse_,homeiotlightactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Homeiot"]["Light"]["Object"] = homeiotlightobject/.HomeiotLightObjectMapping;json["Homeiot"]["Light"]["Brightness"] = homeiotlightbrightnessfalse/.HomeiotLightBrightnessFalseMapping;json["Homeiot"]["Light"]["Action"] = homeiotlightactionfalse/.HomeiotLightActionFalseMapping;json["Tasktype"] = 1;json["Tts"] = homeiotlightlocation~~" "~~homeiotlightobject~~"을 "~~"어둡게 했습니다";json["Homeiot"]["Homeiottype"] = 1;json["Pattern"]="Null";json]
SentenceJson83[{homeiotlightlocation_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Location"] = homeiotlightlocation/.HomeiotLightLocationMapping;json["Pattern"] = "Null";json["Tts"] = "불 켰습니다";json["Pattern"]="Null";json]
SentenceJson84[{homeiotairconobject_,homeiotairconsub_,homeiotaircontemperature_,homeiotairconactionfalse_,t1_,t2_,t3_,t4_,t5_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Sub"] = homeiotairconsub/.HomeiotAirconSubMapping;json["Homeiot"]["Aircon"]["Temperature"] = homeiotaircontemperature/.HomeiotAirconTemperatureMapping;json["Homeiot"]["Aircon"]["Action"] = homeiotairconactionfalse/.HomeiotAirconActionFalseMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Homeiot"]["Aircon"]["Temperature"] = t3;json["Tts"] = homeiotairconobject~~" 온도를 "~~t3~~"도 낮췄습니다";json["Pattern"]="Null";json]
SentenceJson85[{homeiotairconobject_,homeiotaircontemperature_,homeiotairconactiontrue_,t1_,t2_,t3_,t4_}] := Module[{json = DefaultJson},json["Homeiot"]["Aircon"]["Object"] = homeiotairconobject/.HomeiotAirconObjectMapping;json["Homeiot"]["Aircon"]["Temperature"] = homeiotaircontemperature/.HomeiotAirconTemperatureMapping;json["Homeiot"]["Aircon"]["Action"] = homeiotairconactiontrue/.HomeiotAirconActionTrueMapping;json["Tasktype"] = 1;json["Homeiot"]["Homeiottype"] = 5;json["Homeiot"]["Aircon"]["Temperature"] = t2;json["Tts"] = homeiotairconobject~~" 온도를 "~~t2~~"도 높였습니다";json["Pattern"]="Null";json]
SentenceJson86[{homeiotlightactiontrue_,t1_,t2_,t3_}] := Module[{json = DefaultJson},json["Homeiot"]["Light"]["Action"] = homeiotlightactiontrue/.HomeiotLightActionTrueMapping;json["Pattern"] = "Null";json["Tts"] = "불 켰습니다";json["Pattern"]="Null";json]

(* direct sentence command *)
RunCommand["도비"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "주인님이 저에게 양말을 주었어요! 도비는 자유로운 집요정이에요";json]
RunCommand["심심해"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "혹시 과제나 다른 해야할 것이 있지는 않으신가요?";json]
RunCommand["개발장소"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "국민대 자연어 처리실 627호에서 만들어졌어요.";json]
RunCommand["씨발"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "당신은 좀 더 좋은 사람이 될수 있을꺼에요. 당신이 그렇게 생각하지 않아도 말이에요. 제가 보증할께요";json]
RunCommand["놀아줘"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "놀아드릴 수는 있는데 그것보다 중요한 일이 있지 않으신가요?";json]
RunCommand["개새끼"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "당신은 좀 더 좋은 사람이 될수 있을꺼에요. 당신이 그렇게 생각하지 않아도 말이에요. 제가 보증할께요";json]
RunCommand["시리"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "그녀가 누구죠?";json]
RunCommand["시발"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "당신은 좀 더 좋은 사람이 될수 있을꺼에요. 당신이 그렇게 생각하지 않아도 말이에요. 제가 보증할께요";json]
RunCommand["안녕"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "안녕하세요 힘세고 강한 아침. 만약 내게 물어보면 나는 도비";json]
RunCommand["비트박스해봐"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "연습 중인 비트박스예요. 북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기 전 이거 하루종일 할 수 있어요. 북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기";json]
RunCommand["개발날짜"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "2017년 5월 25일 새벽 5시에 만들어졌어요.";json]
RunCommand["훈민정음"] := Module[{json = DefaultJson}, json["Tasktype"] = "-1"; json["Tts"] = "나랏말싸미 듕귁에달아 문짜와로 서로 사맛디 아니할 세 이런 절차로 어린백성이 니르고져 할빼있어도 비로서 제뜻을 시러 펴디 못할노미 하니라 내이를 위하야 어엿삐여겨 새로 스물여덟짜를 맹그노 니 사람마다 하여 날마다 쉬이니겨 날로 브쓰메 편하킈 하고져 할따라미니라";json]

(* define function template *)
FuncTemplate[SentencePattern25, SentenceParameter25, SentenceJson25]
FuncTemplate[SentencePattern30, SentenceParameter30, SentenceJson30]
FuncTemplate[SentencePattern34, SentenceParameter34, SentenceJson34]
FuncTemplate[SentencePattern39, SentenceParameter39, SentenceJson39]
FuncTemplate[SentencePattern40, SentenceParameter40, SentenceJson40]
FuncTemplate[SentencePattern41, SentenceParameter41, SentenceJson41]
FuncTemplate[SentencePattern59, SentenceParameter59, SentenceJson59]
FuncTemplate[SentencePattern9, SentenceParameter9, SentenceJson9]
FuncTemplate[SentencePattern10, SentenceParameter10, SentenceJson10]
FuncTemplate[SentencePattern22, SentenceParameter22, SentenceJson22]
FuncTemplate[SentencePattern43, SentenceParameter43, SentenceJson43]
FuncTemplate[SentencePattern49, SentenceParameter49, SentenceJson49]
FuncTemplate[SentencePattern74, SentenceParameter74, SentenceJson74]
FuncTemplate[SentencePattern2, SentenceParameter2, SentenceJson2]
FuncTemplate[SentencePattern4, SentenceParameter4, SentenceJson4]
FuncTemplate[SentencePattern7, SentenceParameter7, SentenceJson7]
FuncTemplate[SentencePattern16, SentenceParameter16, SentenceJson16]
FuncTemplate[SentencePattern19, SentenceParameter19, SentenceJson19]
FuncTemplate[SentencePattern21, SentenceParameter21, SentenceJson21]
FuncTemplate[SentencePattern24, SentenceParameter24, SentenceJson24]
FuncTemplate[SentencePattern32, SentenceParameter32, SentenceJson32]
FuncTemplate[SentencePattern35, SentenceParameter35, SentenceJson35]
FuncTemplate[SentencePattern38, SentenceParameter38, SentenceJson38]
FuncTemplate[SentencePattern47, SentenceParameter47, SentenceJson47]
FuncTemplate[SentencePattern56, SentenceParameter56, SentenceJson56]
FuncTemplate[SentencePattern67, SentenceParameter67, SentenceJson67]
FuncTemplate[SentencePattern69, SentenceParameter69, SentenceJson69]
FuncTemplate[SentencePattern82, SentenceParameter82, SentenceJson82]
FuncTemplate[SentencePattern84, SentenceParameter84, SentenceJson84]
FuncTemplate[SentencePattern1, SentenceParameter1, SentenceJson1]
FuncTemplate[SentencePattern11, SentenceParameter11, SentenceJson11]
FuncTemplate[SentencePattern15, SentenceParameter15, SentenceJson15]
FuncTemplate[SentencePattern23, SentenceParameter23, SentenceJson23]
FuncTemplate[SentencePattern27, SentenceParameter27, SentenceJson27]
FuncTemplate[SentencePattern28, SentenceParameter28, SentenceJson28]
FuncTemplate[SentencePattern45, SentenceParameter45, SentenceJson45]
FuncTemplate[SentencePattern58, SentenceParameter58, SentenceJson58]
FuncTemplate[SentencePattern60, SentenceParameter60, SentenceJson60]
FuncTemplate[SentencePattern62, SentenceParameter62, SentenceJson62]
FuncTemplate[SentencePattern63, SentenceParameter63, SentenceJson63]
FuncTemplate[SentencePattern66, SentenceParameter66, SentenceJson66]
FuncTemplate[SentencePattern68, SentenceParameter68, SentenceJson68]
FuncTemplate[SentencePattern70, SentenceParameter70, SentenceJson70]
FuncTemplate[SentencePattern71, SentenceParameter71, SentenceJson71]
FuncTemplate[SentencePattern79, SentenceParameter79, SentenceJson79]
FuncTemplate[SentencePattern80, SentenceParameter80, SentenceJson80]
FuncTemplate[SentencePattern81, SentenceParameter81, SentenceJson81]
FuncTemplate[SentencePattern85, SentenceParameter85, SentenceJson85]
FuncTemplate[SentencePattern3, SentenceParameter3, SentenceJson3]
FuncTemplate[SentencePattern5, SentenceParameter5, SentenceJson5]
FuncTemplate[SentencePattern6, SentenceParameter6, SentenceJson6]
FuncTemplate[SentencePattern8, SentenceParameter8, SentenceJson8]
FuncTemplate[SentencePattern20, SentenceParameter20, SentenceJson20]
FuncTemplate[SentencePattern33, SentenceParameter33, SentenceJson33]
FuncTemplate[SentencePattern36, SentenceParameter36, SentenceJson36]
FuncTemplate[SentencePattern42, SentenceParameter42, SentenceJson42]
FuncTemplate[SentencePattern44, SentenceParameter44, SentenceJson44]
FuncTemplate[SentencePattern48, SentenceParameter48, SentenceJson48]
FuncTemplate[SentencePattern50, SentenceParameter50, SentenceJson50]
FuncTemplate[SentencePattern52, SentenceParameter52, SentenceJson52]
FuncTemplate[SentencePattern53, SentenceParameter53, SentenceJson53]
FuncTemplate[SentencePattern57, SentenceParameter57, SentenceJson57]
FuncTemplate[SentencePattern72, SentenceParameter72, SentenceJson72]
FuncTemplate[SentencePattern77, SentenceParameter77, SentenceJson77]
FuncTemplate[SentencePattern13, SentenceParameter13, SentenceJson13]
FuncTemplate[SentencePattern14, SentenceParameter14, SentenceJson14]
FuncTemplate[SentencePattern26, SentenceParameter26, SentenceJson26]
FuncTemplate[SentencePattern29, SentenceParameter29, SentenceJson29]
FuncTemplate[SentencePattern51, SentenceParameter51, SentenceJson51]
FuncTemplate[SentencePattern54, SentenceParameter54, SentenceJson54]
FuncTemplate[SentencePattern75, SentenceParameter75, SentenceJson75]
FuncTemplate[SentencePattern46, SentenceParameter46, SentenceJson46]
FuncTemplate[SentencePattern64, SentenceParameter64, SentenceJson64]
FuncTemplate[SentencePattern78, SentenceParameter78, SentenceJson78]
FuncTemplate[SentencePattern12, SentenceParameter12, SentenceJson12]
FuncTemplate[SentencePattern17, SentenceParameter17, SentenceJson17]
FuncTemplate[SentencePattern18, SentenceParameter18, SentenceJson18]
FuncTemplate[SentencePattern31, SentenceParameter31, SentenceJson31]
FuncTemplate[SentencePattern37, SentenceParameter37, SentenceJson37]
FuncTemplate[SentencePattern55, SentenceParameter55, SentenceJson55]
FuncTemplate[SentencePattern61, SentenceParameter61, SentenceJson61]
FuncTemplate[SentencePattern65, SentenceParameter65, SentenceJson65]
FuncTemplate[SentencePattern73, SentenceParameter73, SentenceJson73]
FuncTemplate[SentencePattern76, SentenceParameter76, SentenceJson76]
FuncTemplate[SentencePattern83, SentenceParameter83, SentenceJson83]
FuncTemplate[SentencePattern86, SentenceParameter86, SentenceJson86]
