##########################################################
# config file 
##########################################################
# This file consists of three elements using @ symbol.
# 1. <list> define json element 
# defines the values corresponding to the json element.
# - json element = { element list ... }
#
# 2. <Mapping> is an option to replace a string type 
# element with a specific json parameter. It must be
# defined equal to the number of arrays defined in <list>
# - 
#
# 3. <user> define user map
# this will be use json part of <pattern>
# - userfunc[<list symbol>] = "string"
#
# 4. <pattern> define pattern to json function
# it will make wl function
# - pattern / json rule
# - string concat be use '+'
#
# # is comment start symbol. program not read this line
# $<symbol> direct current pattern line number
# %<symbol> direct $<symbol> pattern line number
##########################################################

@list
HomeiotLightLocation = {"거실", "마루", "방", "화장실", "욕실", "부엌", "주방", "전체"}
HomeiotLightObject = {"불", "조명", "등", "형광등", "조명등"}
HomeiotLightActionTrue = {"킬", "켤", "켜"}
HomeiotLightActionFalse = {"끄", "끌", "꺼"}
HomeiotLightBrightnessTrue = {"밝게"}
HomeiotLightBrightnessFalse = {"어둡게"}

HomeiotTvObject = {"TV", "Tv", "tv", "티비", "텔레비", "테레비"}
HomeiotTvChannel = {"메뉴", "카테고리", "0번", "1번", "2번", "3번", "4번", "5번", "6번", "7번", "8번", "9번", "ytn", "sbs", "cnn", "해외축구", "야구", "해외농구", "음악프로", "애니프로", "게임프로", "교육프로", "YTN", "Ytn", "SBS", "CNN", "Cnn", "축구", "농구", "음악프로그램", "만화", "애니메이션", "애니메이션프로그램", "애니메이션프로", "게임", "게임프로그램", "교육채널", "교육프로그램", "EBS", "ebs"}
HomeiotTvOption = {"채널", "번호"}
HomeiotTvComponent = {"리모컨", "리모콘"}
HomeiotTvPowerTrue = {"킬", "켤", "켜", "바꿔", "바꾸", "바꿀", "틀", "온", "돌려", "돌리", "보여", "봐봐", "알려", "알리", "변경"}
HomeiotTvPowerFalse = {"끄", "끌", "꺼", "오프"}
HomeiotTvVolumeTrue = {"소리킬", "소리켜", "소리켤", "소리높", "볼륨킬", "볼륨켜", "볼륨켤", "볼륨높", "음량높", "음량올"}
HomeiotTvVolumeFalse = {"소리줄", "소리낮", "볼륨줄", "볼륨낮", "음량낮", "음량줄"}
HomeiotTvMuteTrue = {"음소거해", "음소거하", "음소거할", "음소거킬", "음소거켜", "음소거켤"}
HomeiotTvMuteFalse = {"음소거끄", "음소거끌", "음소거꺼"}
HomeiotTvRemotelocTrue = {"알려", "어딨", "어디", "찾아"}

HomeiotMusicActionTrue = {"음악틀어", "노래틀어", "곡틀어", "틀어"}
HomeiotMusicActionFalse = {"음악꺼줘", "노래꺼줘", "곡꺼줘"}
HomeiotMusicSinger = {"아이유", "이적"}
HomeiotMusicTitle = {"밤편지", "걱정말아요그대"}
HomeiotMusicGnr = {"가요", "OST"}

SecretaryFoodObject = {"아침", "점심", "저녁", "음식"}
SecretaryFoodAction = {"뭐먹을", "추천"}

HomeiotAirconObject = {"에어컨", "보일러"}
HomeiotAirconSub = {"온도"}
HomeiotAirconTemperature = {"도"}
HomeiotAirconPowerTrue = {"켜", "킬", "켤", "온", "틀", "해줘"}
HomeiotAirconPowerFalse = {"꺼", "끌", "끄", "오프"}
HomeiotAirconActionTrue = {"높", "올"}
HomeiotAirconActionFalse = {"낮", "내"}

SecretaryScheduleStartdate = {"월에", "월"}
SecretaryScheduleEnddate = {"일에", "일"}
SecretaryScheduleStarttime = {"시에", "시"}
SecretaryScheduleEndtime = {"분에", "분"}
SecretaryScheduleContent = {"일정", "스케쥴", "스케줄"}
SecretaryScheduleActionFalse = {"등록", "잡아줘"}
SecretaryScheduleActionTrue = {"삭제", "지워", "취소"}
SecretaryScheduleAmpmTrue = {"오전"}
SecretaryScheduleAmpmFalse = {"오후"}


@mapping
HomeiotLightLocation = {"Livingroom", "Livingroom", "Room", "Bathroom", "Bathroom", "Kitchen", "Kitchen", "All"}
HomeiotLightObject = {"Lamp", "Lamp", "Lamp", "Lamp", "Lamp"}
HomeiotTvObject = {"TV", "TV", "TV", "TV", "TV", "TV"}
HomeiotTvChannel = {"10", "10", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "0", "1", "2", "2", "3", "5", "6", "7", "7", "7", "7", "8", "8", "9", "9", "9", "9"}
HomeiotTvOption = {"Channel", "Channel"}
HomeiotTvComponent = {"Remotecontrol", "Remotecontrol"}

HomeiotMusicSinger = {"IU", "LEE_JUK"}
HomeiotMusicTitle = {"Through_The_Night", "Don't_worry_dear"}
HomeiotMusicGnr = {"Song", "OST"}

SecretaryFoodObject = {"food", "food","food","food"}
SecretaryFoodAction = {"act", "act"}

HomeiotAirconObject = {"aircon", "aircon"}
HomeiotAirconSub = {"temp"}
HomeiotAirconTemperature = {"do"}

SecretaryScheduleStartdate = {"월에", "월"}
SecretaryScheduleEnddate = {"일에", "일"}
SecretaryScheduleStarttime = {"시에", "시"}
SecretaryScheduleEndtime = {"분에", "에"}
SecretaryScheduleContent = {"일정", "스케쥴", "스케줄"}



@user
tts[HomeiotLightActionTrue] = "켰습니다"
tts[HomeiotLightActionFalse] = "껐습니다"
tts[HomeiotLightBrightnessTrue] = "밝게 켰습니다"
tts[HomeiotLightBrightnessFalse] = "어둡게 했습니다"
tts[HomeiotTvPowerTrue] = "켰습니다"
tts[HomeiotTvPowerFalse] = "껐습니다"
tts[HomeiotTvVolumeTrue] = "볼륨 높였습니다"
tts[HomeiotTvVolumeFalse] = "볼륨 줄였습니다"
tts[HomeiotTvMuteTrue] = "음소거 했습니다"
tts[HomeiotTvMuteFalse] = "음소거 껐습니다"
tts[HomeiotTvRemotelocTrue] = "찾았습니다"


@pattern
HomeiotLightLocation, HomeiotLightObject, HomeiotLightActionTrue / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionTrue], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightActionFalse / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionFalse],HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightBrightnessTrue / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessTrue], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightBrightnessFalse / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessFalse],HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightActionTrue, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionTrue], HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightActionFalse, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionFalse], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightBrightnessTrue, HomeiotLightActionTrue / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessTrue], HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightBrightnessTrue, HomeiotLightActionTrue, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessTrue], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightBrightnessFalse, HomeiotLightActionFalse / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessFalse], HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightBrightnessFalse, HomeiotLightActionFalse, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessFalse], HomeiotHomeiottype = 1
HomeiotTvObject, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvPowerTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvPowerFalse / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvPowerFalse], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+"틀었습니다", HomeiotHomeiottype = 2
HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+"틀었습니다", HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvMuteTrue / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvMuteTrue], HomeiotHomeiottype = 2
HomeiotTvMuteTrue / Tasktype = 1, Tts = tts[HomeiotTvMuteTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvMuteFalse / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvMuteFalse], HomeiotHomeiottype = 2
HomeiotTvMuteFalse / Tasktype = 1, Tts = tts[HomeiotTvMuteFalse], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvVolumeTrue / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvVolumeTrue], HomeiotHomeiottype = 2
HomeiotTvVolumeTrue / Tasktype = 1, Tts = tts[HomeiotTvVolumeTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvVolumeFalse / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvVolumeFalse], HomeiotHomeiottype = 2
HomeiotTvVolumeFalse / Tasktype = 1, Tts = tts[HomeiotTvVolumeFalse], HomeiotHomeiottype = 2
HomeiotTvComponent, HomeiotTvRemotelocTrue / Tasktype = 1, Tts = HomeiotTvComponent+" "+tts[HomeiotTvRemotelocTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvComponent, HomeiotTvRemotelocTrue / Tasktype = 1, Tts = HomeiotTvComponent+" "+tts[HomeiotTvRemotelocTrue], HomeiotHomeiottype = 2
HomeiotTvChannel, HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+tts[HomeiotTvPowerTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvOption, HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvOption + " " + "변경했습니다", HomeiotHomeiottype = 2
HomeiotTvOption, HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotOption + " " + "변경했습니다", HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvChannel, HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+"틀었습니다", HomeiotHomeiottype = 2


HomeiotMusicActionTrue / Tasktype = 1, HomeiotHomeiottype = 4, Tts = t1+" 켜졌습니다"
HomeiotMusicActionFalse / Tasktype = 1, HomeiotHomeiottype = 4, Tts = t1+" 꺼졌습니다"
HomeiotMusicSinger, HomeiotMusicTitle, HomeiotMusicActionTrue / Tasktype = 1, HomeiotHomeiottype = 4, Tts = HomeiotMusicSinger+"의"+HomeiotMusicTitle+" 켜졌습니다!"
HomeiotMusicSinger, HomeiotMusicActionTrue / Tasktype = 1, HomeiotHomeiottype = 4, Tts = HomeiotMusicSinger+" 노래 켜졌습니다!"
HomeiotMusicTitle, HomeiotMusicActionTrue / Tasktype = 1, HomeiotHomeiottype = 4, Tts = HomeiotMusicTitle+" 켜졌습니다!"
HomeiotMusicGnr, HomeiotMusicActionTrue / Tasktype = 1, HomeiotHomeiottype = 4, Tts = HomeiotMusicGnr+" 노래 켜졌습니다!"

SecretaryFoodObject, SecretaryFoodAction / Tasktype = 2, SecretarySecretarytype = 2, Tts = SecretaryFoodObject+" 추천은 떡볶이 이면 좋겠어요"

HomeiotAirconObject, HomeiotAirconPowerTrue / Tasktype = 1, HomeiotHomeiottype=5, Tts = HomeiotAirconObject+" 켰습니다"
HomeiotAirconObject, HomeiotAirconPowerFalse / Tasktype = 1, HomeiotHomeiottype=5, Tts = HomeiotAirconObject+" 껏습니다"
HomeiotAirconObject, HomeiotAirconTemperature, HomeiotAirconPowerTrue / Tasktype = 1, HomeiotHomeiottype=5, HomeiotAirconTemperature = t2,Tts = HomeiotAirconObject+" "+t2+"도로 켰습니다"
HomeiotAirconObject, HomeiotAirconSub, HomeiotAirconTemperature, HomeiotAirconPowerTrue / Tasktype = 1, HomeiotHomeiottype=5, HomeiotAirconTemperature = t3, Tts = HomeiotAirconObject+" "+t3+"도로 틀었습니다" 
HomeiotAirconObject, HomeiotAirconSub, HomeiotAirconTemperature, HomeiotAirconActionTrue / Tasktype = 1, HomeiotHomeiottype=5, HomeiotAirconTemperature = t3, Tts = HomeiotAirconObject+" 온도를 "+t3+"도 높였습니다" 
HomeiotAirconObject, HomeiotAirconSub, HomeiotAirconTemperature, HomeiotAirconActionFalse / Tasktype = 1, HomeiotHomeiottype=5, HomeiotAirconTemperature = t3, Tts = HomeiotAirconObject+" 온도를 "+t3+"도 낮췄습니다" 
HomeiotAirconObject, HomeiotAirconTemperature, HomeiotAirconActionTrue / Tasktype = 1, HomeiotHomeiottype=5, HomeiotAirconTemperature = t2, Tts = HomeiotAirconObject+" 온도를 "+t2+"도 높였습니다" 
HomeiotAirconObject, HomeiotAirconTemperature, HomeiotAirconActionFalse / Tasktype = 1, HomeiotHomeiottype=5, HomeiotAirconTemperature = t2, Tts = HomeiotAirconObject+" 온도를 "+t2+"도 낮췄습니다"



# x월 x일 () 일정 삭제해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleContent, SecretaryScheduleActionTrue / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null", SecretaryScheduleContent=t3, Tts="2017년 "+t1+"월"+t2+"일 "+t3+" 일정이 삭제 되었습니다."

# () 일정 삭제해줘
SecretaryScheduleContent, SecretaryScheduleActionTrue / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleContent=t1, Tts=t1+" 일정이 삭제 되었습니다."

# x월 x일 () 삭제해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleActionTrue / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null", SecretaryScheduleContent=t3, Tts="2017년 "+t1+"월"+t2+"일 "+t3+" 일정이 삭제 되었습니다."

# () 삭제해줘
SecretaryScheduleActionTrue / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleContent=t1, Tts=t1+" 일정이 삭제 되었습니다."





# x월 x일 x시 () 일정 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleStarttime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t3+":00:00" , SecretaryScheduleContent=t4, Tts="2017년 "+t1+"월"+t2+"일 "+t3+"시"+t4+" 일정이 등록 되었습니다."

# x월 x일 오전 x시 () 일정 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":00:00" , SecretaryScheduleContent=t5, Tts="2017년 "+t1+"월"+t2+"일 오전 "+t4+"시"+t5+" 일정이 등록 되었습니다."

# x월 x일 오후 x시 () 일정 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":00:00" , SecretaryScheduleContent=t5, Tts="2017년 "+t1+"월"+t2+"일 오후 "+t4+"시"+t5+" 일정이 등록 되었습니다."

# x월 x일 x시 x분 () 일정 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t3+":"+t4+":00" , SecretaryScheduleContent=t5, SecretaryScheduleEndtime="Null",Tts="2017년 "+t1+"월"+t2+"일 "+t3+"시 "+t4+"분"+t5+" 일정이 등록 되었습니다."

# x월 x일 오전 x시 x분 () 일정 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":"+t5+":00" , SecretaryScheduleContent=t6, SecretaryScheduleEndtime="Null", Tts="2017년 "+t1+"월"+t2+"일 "+t4+"시 "+t5+"분"+t6+" 일정이 등록 되었습니다."

# x월 x일 오후 x시 x분 () 일정 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":"+t5+":00" , SecretaryScheduleContent=t6, SecretaryScheduleEndtime="Null", Tts="2017년 "+t1+"월"+t2+"일 "+t4+"시 "+t5+"분"+t6+" 일정이 등록 되었습니다."






# x월 x일 x시 () 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleStarttime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t3+":00:00" , SecretaryScheduleContent=t4, Tts="2017년 "+t1+"월"+t2+"일 "+t3+"시"+t4+" 일정이 등록 되었습니다."

# x월 x일 오전 x시 () 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":00:00" , SecretaryScheduleContent=t5, Tts="2017년 "+t1+"월"+t2+"일 오전 "+t4+"시"+t5+" 일정이 등록 되었습니다."

# x월 x일 오후 x시 () 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":00:00" , SecretaryScheduleContent=t5, Tts="2017년 "+t1+"월"+t2+"일 오후 "+t4+"시"+t5+" 일정이 등록 되었습니다."

# x월 x일 x시 x분 () 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t3+":"+t4+":00" , SecretaryScheduleContent=t5, SecretaryScheduleEndtime="Null",Tts="2017년 "+t1+"월"+t2+"일 "+t3+"시 "+t4+"분"+t5+" 일정이 등록 되었습니다."

# x월 x일 오전 x시 x분 () 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":"+t5+":00" , SecretaryScheduleContent=t6, SecretaryScheduleEndtime="Null", Tts="2017년 "+t1+"월"+t2+"일 "+t4+"시 "+t5+"분"+t6+" 일정이 등록 되었습니다."

# x월 x일 오후 x시 x분 () 등록해줘
SecretaryScheduleStartdate, SecretaryScheduleEnddate, SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStartdate = "2017-"+t1+"-"+t2, SecretaryScheduleEnddate="Null",SecretaryScheduleStarttime=t4+":"+t5+":00" , SecretaryScheduleContent=t6, SecretaryScheduleEndtime="Null", Tts="2017년 "+t1+"월"+t2+"일 "+t4+"시 "+t5+"분"+t6+" 일정이 등록 되었습니다."


# x시 일정 등록
SecretaryScheduleStarttime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t1+":00:00" , SecretaryScheduleContent=t2, Tts=t1+"시 "+t2+" 일정이 등록 되었습니다."

# 오전 x시 일정 등록
SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":00:00" , SecretaryScheduleContent=t3, Tts="오전 "+t2+"시 "+t3+" 일정이 등록 되었습니다."

# 오후 x시 일정 등록
SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":00:00" , SecretaryScheduleContent=t3, Tts="오후 "+t2+"시 "+t3+" 일정이 등록 되었습니다."

# x시 x분 일정 등록
SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleEndtime="Null", SecretaryScheduleStarttime=t1+":"+t2+":00", SecretaryScheduleContent=t3, Tts=t1+"시 "+t2+"분 "+t3+" 일정이 등록 되었습니다."

# 오전 x시 x분 일정 등록
SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":"+t3+":00", SecretaryScheduleEndtime="Null", SecretaryScheduleContent=t4, Tts="오전 "+t2+"시 "+t3+"분 "+t4+" 일정이 등록 되었습니다."

# 오후 x시 x분 일정 등록
SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleContent, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":"+t3+":00", SecretaryScheduleEndtime="Null", SecretaryScheduleContent=t4, Tts="오후 "+t2+"시 "+t3+"분 "+t4+" 일정이 등록 되었습니다."


# x시 등록
SecretaryScheduleStarttime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t1+":00:00" , SecretaryScheduleContent=t2, Tts=t1+"시 "+t2+" 일정이 등록 되었습니다."

# 오전 x시 등록
SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":00:00" , SecretaryScheduleContent=t3, Tts="오전 "+t2+"시 "+t3+" 일정이 등록 되었습니다."

# 오후 x시 등록
SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":00:00" , SecretaryScheduleContent=t3, Tts="오후 "+t2+"시 "+t3+" 일정이 등록 되었습니다."

# x시 x분 등록
SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleEndtime="Null", SecretaryScheduleStarttime=t1+":"+t2+":00", SecretaryScheduleContent=t3, Tts=t1+"시 "+t2+"분 "+t3+" 일정이 등록 되었습니다."

# 오전 x시 x분 등록
SecretaryScheduleAmpmTrue, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":"+t3+":00", SecretaryScheduleEndtime="Null", SecretaryScheduleContent=t4, Tts="오전 "+t2+"시 "+t3+"분 "+t4+" 일정이 등록 되었습니다."

# 오후 x시 x분 등록
SecretaryScheduleAmpmFalse, SecretaryScheduleStarttime, SecretaryScheduleEndtime, SecretaryScheduleActionFalse / Tasktype = 2, SecretarySecretarytype = 1, SecretaryScheduleStarttime=t2+":"+t3+":00", SecretaryScheduleEndtime="Null", SecretaryScheduleContent=t4, Tts="오후 "+t2+"시 "+t3+"분 "+t4+" 일정이 등록 되었습니다."




HomeiotLightObject, HomeiotLightActionTrue / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p1, Tts = "어디를 켜 드릴까요?"
%p1, HomeiotLightLocation / Pattern = "Null", Tts = "불 켰습니다"
HomeiotLightLocation, HomeiotLightObject / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p2, Tts = HomeiotLightLocation+" "+HomeiotLightObject+" 어떻게 할까요?"
%p2, HomeiotLightActionTrue / Pattern = "Null", Tts = "불 켰습니다" 
%p2, HomeiotLightActionFalse / Pattern = "Null", Tts = "불 껐습니다"
HomeiotLightObject, HomeiotLightActionFalse / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p3, Tts = "어디를 꺼 드릴까요?"
%p3, HomeiotLightLocation / Pattern = "Null", Tts = "불 껐습니다"
HomeiotLightObject, HomeiotLightBrightnessTrue, HomeiotLightActionTrue / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p4, Tts = "어디를 켜 드릴까요?"
%p4, HomeiotLightLocation / Pattern = "Null", Tts = "밝게 켰습니다"
HomeiotLightObject, HomeiotLightBrightnessFalse, HomeiotLightActionFalse / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p5, Tts = "어디를 어둡게 해 드릴까요?"
%p5, HomeiotLightLocation / Pattern = "Null", Tts = "어둡게 했습니다"
HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, HomeiotHomeiottype = 2, Pattern = $p6, Tts = "어떤 채널로 틀어드릴까요?"
%p6, HomeiotTvChannel / Pattern = "Null", Tts = "틀었습니다"
HomeiotTvObject, HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, HomeiotHomeiottype = 2, Pattern = $p7, Tts = "어떤 채널로 틀어드릴까요?"
%p7, HomeiotTvChannel / Pattern = "Null", Tts = "틀었습니다"


@direct
"도비" / "주인님이 저에게 양말을 주었어요! 도비는 자유로운 집요정이에요"
"비트박스 해봐" / "연습 중인 비트박스예요. 북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기 전 이거 하루종일 할 수 있어요. 북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기북치기박치기"
"훈민정음" / "나랏말싸미 듕귁에달아 문짜와로 서로 사맛디 아니할 세 이런 절차로 어린백성이 니르고져 할빼있어도 비로서 제뜻을 시러 펴디 못할노미 하니라 내이를 위하야 어엿삐여겨 새로 스물여덟짜를 맹그노 니 사람마다 하여 날마다 쉬이니겨 날로 브쓰메 편하킈 하고져 할따라미니라"
"놀아줘" / "놀아드릴 수는 있는데 그것보다 중요한 일이 있지 않으신가요?"
"심심해" / "혹시 과제나 다른 해야할 것이 있지는 않으신가요?"
"안녕" / "안녕하세요 힘세고 강한 아침. 만약 내게 물어보면 나는 도비"
"개발날짜" / "2017년 5월 25일 새벽 5시에 만들어졌어요."
"개발장소" / "국민대 자연어 처리실 627호에서 만들어졌어요."
"시발" / "당신은 좀 더 좋은 사람이 될수 있을꺼에요. 당신이 그렇게 생각하지 않아도 말이에요. 제가 보증할께요"
"씨발" / "당신은 좀 더 좋은 사람이 될수 있을꺼에요. 당신이 그렇게 생각하지 않아도 말이에요. 제가 보증할께요"
"개새끼" / "당신은 좀 더 좋은 사람이 될수 있을꺼에요. 당신이 그렇게 생각하지 않아도 말이에요. 제가 보증할께요"
"시리" / "그녀가 누구죠?"
