##########################################################
# config file 
##########################################################
# This file consists of three elements using @ symbol.
# 1. <list> define json element 
# defines the values corresponding to the json element.
# - json element = { element list ... }
#
# 2. <Mapping> is an option to replace a string type 
# element with a specific json parameter. It must be
# defined equal to the number of arrays defined in <list>
# - 
#
# 3. <user> define user map
# this will be use json part of <pattern>
# - userfunc[<list symbol>] = "string"
#
# 4. <pattern> define pattern to json function
# it will make wl function
# - pattern / json rule
# - string concat be use '+'
#
# # is comment start symbol. program not read this line
# $<symbol> direct current pattern line number
# %<symbol> direct $<symbol> pattern line number
##########################################################

@list
HomeiotLightLocation = {"거실", "마루", "방", "화장실", "욕실", "부엌", "주방", "전체"}
HomeiotLightObject = {"불", "조명", "등", "형광등", "조명등"}
HomeiotTvObject = {"TV", "Tv", "tv", "티비", "텔레비젼", "테레비", "텔레비전"}
HomeiotTvChannel = {"메뉴", "카테고리", "0번", "1번", "2번", "3번", "4번", "5번", "6번", "7번", "8번", "9번", "ytn", "sbs", "cnn", "해외축구", "야구", "해외농구", "음악프로", "애니프로", "게임프로", "교육프로", "YTN", "Ytn", "SBS", "CNN", "Cnn", "축구", "농구", "음악프로그램", "만화", "애니메이션", "애니메이션프로그램", "애니메이션프로", "게임", "게임프로그램", "교육채널", "교육프로그램", "EBS", "ebs"}
HomeiotTvOption = {"채널", "번호"}
HomeiotTvComponent = {"리모컨", "리모콘"}
HomeiotLightActionTrue = {"킬", "켜볼", "켤", "켜", "켜줘", "켜다", "켜기", "켜봐", "켜봐라", "켜주라", "켜라", "켜줄", "켜 줄", "켜 줄 수"}
HomeiotLightActionFalse = {"끄", "끌", "꺼볼", "꺼", "꺼줘", "끄다", "꺼봐", "꺼줬", "꺼주세요", "꺼라", "꺼주다", "꺼라", "꺼줄래", "꺼줄", "꺼 줄 수 있", "끌래", "해", "해줘", "줄", "줄여", "해봐", "해봐라", "해라", "해주기", "해줬", "해줄", "해줄래", "해볼래", "해주지", "줄여줄래"}
HomeiotLightBrightnessTrue = {"밝게", "더 밝게"}
HomeiotLightBrightnessFalse = {"어둡게", "더 어둡게"}
HomeiotTvPowerTrue = {"킬", "켜볼", "켤", "켜", "켜줘", "켜다", "켜기", "켜봐", "켜라", "켜주다", "켜줄", "바꿔", "바꾸다", "바꿔주다", "바꿔라", "바꿔줄래", "바꿀래", "틀", "틀어", "틀다", "틀기", "틀어주다", "틀을래", "온", "돌려", "돌리다", "돌려", "돌려주다", "보여줘", "봐봐", "보여주다", "알려", "알려줘", "알리다", "변경", "변경해", "변경하다"}
HomeiotTvPowerFalse = {"끄", "끌", "꺼볼", "꺼", "꺼줘", "끄다", "꺼줘라", "끄기", "꺼봐", "꺼봐라", "꺼주다", "꺼줄", "꺼볼래", "끌래", "오프"}
HomeiotTvVolumeTrue = {"소리 킬", "소리 켜볼", "소리 켤", "소리 켜", "소리 켜줘", "소리 켜다", "소리 켜기", "소리 켜봐", "소리 켜주다", "소리 켜줄", "소리 높여", "소리 높이다", "소리 높여주다", "소리 높여줄래", "소리 높일래", "볼륨 킬", "볼륨 켜볼", "볼륨 켤", "볼륨 켜", "볼륨 켜줘", "볼륨 켜다", "볼륨 켜기", "볼륨 켜봐", "볼륨 켜주다", "볼륨 켜줄", "볼륨 높여", "볼륨 높이다", "볼륨 높여주다", "볼륨 높여줄래", "볼륨 높일래"}
HomeiotTvVolumeFalse = {"소리 줄여", "소리 줄이다", "소리 줄여봐", "소리 줄여주기", "소리 줄여주다", "소리 줄일래", "소리 낮춰", "소리 낮추다", "소리 낮출래", "볼륨 줄여", "볼륨 줄이다", "볼륨 줄여봐", "볼륨 줄여주기", "볼륨 줄여주다", "볼륨 줄일래", "볼륨 낮춰", "볼륨 낮추다", "볼륨 낮출래"}
HomeiotTvMuteTrue = {"음소거 해", "음소거 해줘", "음소거 하다", "음소거 하기", "음소거 해봐", "음소거 해라", "음소거 해주다", "음소거 해볼래", "음소거 할래", "음소거 킬", "음소거 켜볼", "음소거 켤", "음소거 켜", "음소거 켜줘", "음소거 켜다", "음소거 켜기", "음소거 켜봐", "음소거 켜주세요", "음소거 켜라", "음소거 켜주다", "음소거 켜줄", "음소거 켤래", "음소거 킬래"}
HomeiotTvMuteFalse = {"음소거 끄", "음소거 끌", "음소거 꺼볼", "음소거 꺼", "음소거 꺼줘", "음소거 끄다", "음소거 끄기", "음소거 꺼봐", "음소거 꺼주다", "음소거 꺼라", "음소거 꺼봐줄래", "음소거 꺼볼래", "음소거 꺼 줄 수", "음소거 끌래"}
HomeiotTvRemotelocTrue = {"알려줘", "알려주다", "알려줄래", "어딨어", "어디에있어", "찾아줘", "찾아줘줄래", "찾아줘볼래"}

@mapping
HomeiotLightLocation = {"Livingroom", "Livingroom", "Room", "Bathroom", "Bathroom", "Kitchen", "Kitchen", "All"}
HomeiotLightObject = {"Lamp", "Lamp", "Lamp", "Lamp", "Lamp"}
HomeiotTvObject = {"TV", "TV", "TV", "TV", "TV", "TV", "TV"}
HomeiotTvChannel = {"10", "10", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "0", "1", "2", "2", "3", "5", "6", "7", "7", "7", "7", "8", "8", "9", "9", "9", "9"}
HomeiotTvOption = {"Channel", "Channel"}
HomeiotTvComponent = {"Remotecontrol", "Remotecontrol"}

@user
tts[HomeiotLightActionTrue] = "켰습니다"
tts[HomeiotLightActionFalse] = "껐습니다"
tts[HomeiotLightBrightnessTrue] = "밝게 켰습니다"
tts[HomeiotLightBrightnessFalse] = "어둡게 했습니다"
tts[HomeiotTvPowerTrue] = "켰습니다"
tts[HomeiotTvPowerFalse] = "껐습니다"
tts[HomeiotTvVolumeTrue] = "볼륨 높였습니다"
tts[HomeiotTvVolumeFalse] = "볼륨 줄였습니다"
tts[HomeiotTvMuteTrue] = "음소거 했습니다"
tts[HomeiotTvMuteFalse] = "음소거 껐습니다"
tts[HomeiotTvRemotelocTrue] = "찾았습니다"

@pattern
HomeiotLightLocation, HomeiotLightObject, HomeiotLightActionTrue / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionTrue], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightActionFalse / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionFalse],HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightActionTrue, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionTrue], HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightActionFalse, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightActionFalse], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightBrightnessTrue, HomeiotLightActionTrue / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessTrue], HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightBrightnessTrue, HomeiotLightActionTrue, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessTrue], HomeiotHomeiottype = 1
HomeiotLightLocation, HomeiotLightObject, HomeiotLightBrightnessFalse, HomeiotLightActionFalse / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessFalse], HomeiotHomeiottype = 1
HomeiotLightObject, HomeiotLightBrightnessFalse, HomeiotLightActionFalse, HomeiotLightLocation / Tasktype = 1, Tts = HomeiotLightLocation+" "+HomeiotLightObject+"을 "+tts[HomeiotLightBrightnessFalse], HomeiotHomeiottype = 1
HomeiotTvObject, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvPowerTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvPowerFalse / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvPowerFalse], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+"틀었습니다", HomeiotHomeiottype = 2
HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+"틀었습니다", HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvMuteTrue / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvMuteTrue], HomeiotHomeiottype = 2
HomeiotTvMuteTrue / Tasktype = 1, Tts = tts[HomeiotTvMuteTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvMuteFalse / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvMuteFalse], HomeiotHomeiottype = 2
HomeiotTvMuteFalse / Tasktype = 1, Tts = tts[HomeiotTvMuteFalse], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvVolumeTrue / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvVolumeTrue], HomeiotHomeiottype = 2
HomeiotTvVolumeTrue / Tasktype = 1, Tts = tts[HomeiotTvVolumeTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvVolumeFalse / Tasktype = 1, Tts = HomeiotTvObject+" "+tts[HomeiotTvVolumeFalse], HomeiotHomeiottype = 2
HomeiotTvVolumeFalse / Tasktype = 1, Tts = tts[HomeiotTvVolumeFalse], HomeiotHomeiottype = 2
HomeiotTvComponent, HomeiotTvRemotelocTrue / Tasktype = 1, Tts = HomeiotTvComponent+" "+tts[HomeiotTvRemotelocTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvComponent, HomeiotTvRemotelocTrue / Tasktype = 1, Tts = HomeiotTvComponent+" "+tts[HomeiotTvRemotelocTrue], HomeiotHomeiottype = 2
HomeiotTvChannel, HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+tts[HomeiotTvPowerTrue], HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvOption, HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvOption + " " + "변경했습니다", HomeiotHomeiottype = 2
HomeiotTvOption, HomeiotTvChannel, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotOption + " " + "변경했습니다", HomeiotHomeiottype = 2
HomeiotTvObject, HomeiotTvChannel, HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, Tts = HomeiotTvChannel+" "+"틀었습니다", HomeiotHomeiottype = 2


HomeiotLightObject, HomeiotLightActionTrue / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p1, Tts = "어디를 켜 드릴까요?"
%p1, HomeiotLightLocation / Pattern = "Null", Tts = "불 켰습니다"
HomeiotLightLocation, HomeiotLightObject / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p2, Tts = HomeiotLightLocation+" "+HomeiotLightObject+" 어떻게 할까요?"
%p2, HomeiotLightActionTrue / Pattern = "Null", Tts = "불 켰습니다" 
%p2, HomeiotLightActionFalse / Pattern = "Null", Tts = "불 껐습니다"
HomeiotLightObject, HomeiotLightActionFalse / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p3, Tts = "어디를 꺼 드릴까요?"
%p3, HomeiotLightLocation / Pattern = "Null", Tts = "불 껐습니다"
HomeiotLightObject, HomeiotLightBrightnessTrue, HomeiotLightActionTrue / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p4, Tts = "어디를 켜 드릴까요?"
%p4, HomeiotLightLocation / Pattern = "Null", Tts = "밝게 켰습니다"
HomeiotLightObject, HomeiotLightBrightnessFalse, HomeiotLightActionFalse / Tasktype = 1, HomeiotHomeiottype = 1, Pattern = $p5, Tts = "어디를 어둡게 해 드릴까요?"
%p5, HomeiotLightLocation / Pattern = "Null", Tts = "어둡게 했습니다"
HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, HomeiotHomeiottype = 2, Pattern = $p6, Tts = "어떤 채널로 틀어드릴까요?"
%p6, HomeiotTvChannel / Pattern = "Null", Tts = "틀었습니다"
HomeiotTvObject, HomeiotTvOption, HomeiotTvPowerTrue / Tasktype = 1, HomeiotHomeiottype = 2, Pattern = $p7, Tts = "어떤 채널로 틀어드릴까요?"
%p7, HomeiotTvChannel / Pattern = "Null", Tts = "틀었습니다"
